

\def\addrone{}
\def\addrtwo{Delhi}

\def\degree{B.Tech. in Electronics and Communication Engineering}

\def\btptrack{Research}

\def\submissiondate{2018}

\def\supervisorone{Dr Mohammad Hashmi}

\def\supervisortwo{Dr Donghoon Chang}


\thispagestyle{empty}

\vspace{5.65in}


\begin{center}

\vspace{5.65in}

{\LARGE \bf {Security and Trust in Integrated Circuits}

 }  
 \vspace{.3in}
 
% \font{28pt}
 {\Large{Student Name: Vasisht Duddu}} \\  
 {\large{Roll Number: 2015137}} \\  
 \vspace{.1in} 

  
\vspace{.65in}



\vspace{.65in}


 {BTP report submitted in partial fulfillment of the requirements 
\\for the Degree of B.Tech. in Electronics and Communication \& Engineering}

%\vspace{.65in}

on ${16^{th} November 2017}$ \\


\vspace{.65in}

\textbf{BTP Track}: \btptrack\\
\quad\\

  {\textbf{BTP Advisor} \\ 
\supervisorone              \\ 
\supervisortwo \\  }
\vspace{3.0in}


{Indraprastha Institute of Information Technology\\
New Delhi}

\vspace{0.8in}

 \copyright 2017-2018 Vasisht Duddu \\ All rights reserved \\

\end{center}

